# OrmFinal

./: pom.xml
src/main/java/com/training/dao/: BaseDao.java  ComputerDao.java  ManufactureDao.java
src/main/java/com/training/dao/imp/: BaseDaoImp.java  ComputerDaoImp.java  ManufactureDaoImp.java
src/main/java/com/training/entities/: Computer.java  Manufacture.java
src/main/java/com/training/services/: ComputerServices.java
src/main/java/com/training/utils/: BeanValidatorBeanUtils.java  HibernateUtils.java  ValidationBean.java
src/main/resources/: ValidationMessages.properties  hibernate.properties
src/test/java/com/training/dao/imp/: ComputerDaoImpTest.java  ManufactureDaoImpTest.java
